<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xaircraft.interviewtest.ContactImplement.ContactActivity">

    <LinearLayout
        android:id="@+id/ly_list_head"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#88000000"
        >

        <TextView
            android:id="@+id/tv_ls_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/contact_title"
            android:textColor="#88ffffff"
            android:textSize="18sp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/ls_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
